*{
    margin: 0;
    padding: 0;
    font-family: "Chocolate Classical Sans", sans-serif;
}
body{
    background: #000;
    color:#fff;
}
.header{
    min-height:75vh;
    width: 100;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.png.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:50px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #0000ff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width:90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
    margin-top: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}
.hero-btn{
    display:inline-block;
    text-decoration:none;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size: 13px;
    background:transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1px solid #0000ff;
    background: #0000ff;
    transition: 1s;
}
nav .fa{
    display: none;
}
/*----media query for less than or equal to 700pixel screen size-----*/
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #000;
        height: 100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display:block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*------Topics-------*/
.Topics{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-top:50px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    color:#cdcdd6;
}
marquee h1{
    text-align: center;
}
.anim{
    opacity:0;
    transform: translateY(30px);
    animation: moveup 4.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform:translateY(0px) ;
    }
}
p{
    color: #cdcdd6;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
}
.Topic-col{
    flex-basis: 48%;
    padding:30px 2px;
}
.Topic-col img{
    width:100%;
}
.Topic-col h1{
    padding-top: 0;
}
.Topic-col p{
    padding:15px 0 25px;
}
.feature-img.anim{
    animation-delay: 0.5s;
}
@media(max-width:700px){
    .row{
        flex-direction:column;
    }
    .row h1{
        font-size: 24px;
    }
}
/*-----call to action------*/
.cta{
    margin:100px auto;
    width:80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
    url(images/using.png);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
    padding: 20px 0;
}
.blue-btn{
    border:1px solid #0000ff;
    background: transparent;
    color: #0000ff;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
/*-----Topics page content-------*/
.sub-header{
    height: 50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
    url(images/background.png.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top:50px;
}
.Row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
}
@media(max-width:700px){
    .Row{
        flex-direction: column;
    }
}
.about{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width:100%;
}
.about-col h1{
    padding-top:0;
}
.about-col p{
    padding: 15px 0 25px;
}
.blue-btn{
    border: 1px solid #0000ff;
    background: transparent;
    color: #0000ff;
}
.blue-btn:hover{
    color: #fff;
}


.Topics-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.Topics-left{
    flex-basis: 65%;
}
.Topics-left img{
    width: 60%;
}
.Topics-left h2{
    color:#cdcdd6;
    font-weight: 600;
    margin: 30px 0;
}
.begin h4{
    text-align: left;
    margin-top: 20px;
}
.Topics-left p{
    color:#cdcdd6;
    padding:0;
}
.Topics-right{
    flex-basis: 32%;
}
.Topics-right h3{
    background: #0000ff;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}
.Topics-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#555;
    padding: 8px;
    box-sizing: border-box;
}
.begin .btn{
    margin: 10px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
    
}
.responsive-web{
    width:80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.responsive-web p{
    color: #cdcdd6;
    font-size: 18px;
    font-weight: 350;
    line-height: 26px;
}
.responsive-web h1{
    padding-top: 0;
}
.responsive-web h2, h3{
    padding-top: 25px;
}
.responsive-web p{
    padding: 20px 0 30px;
}
.responsive-web ul li{
    padding: 10px 14px;
}
.responsive-col{
    flex-basis: 100%;
    padding: 30px 2px;
        background: #cbdffa;
        flex-basis: 25%;
        position: sticky;
        align-self: flex-start;
        width: 500vh;
        }	
        
.responsive-col h1{
    padding-top: 0;
}
.responsive-col h2, h3{
    padding-top: 15px;
}
.responsive-col p{
    padding: 20px 0 30px;
}
.responsive-col ul li{
    padding: 10px 14px;
}
.Responsive-web ul li{
    padding: 10px 14px;
}
.Responsive-web{
    width:80%;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 50px;
}
.Responsive-web h1{
    font-size: 36px;
    font-weight: 600;
    color:#cdcdd6;
    text-align: center;
}
.Responsive-web p{
    color: #cdcdd6;
    font-size: 18px;
    font-weight: 350;
    line-height: 26px;
    padding: 10px;
}
.image-container{
    display: flex;
}
.Responsive-col{
    flex-basis: 48%;
    padding: 30px 2px;
    background: #0a0a0a;
    width: 90%;
    max-width: 450px ;
    margin: 100px auto 0;
    border-radius: 8px;
    padding: 20px;
}
.Responsive-col h3{
    margin-bottom: 20px;
}

.Responsive-col img{
    width:100%;
    display: flex;
}
.image-container{
    display: flex;
    padding-bottom: 50px;
}
.line{
    width: 100%;
    border-left: 10px solid #000;
    margin-right: 4px;
}
.RResponsive-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.RResponsive-col img{
    height:auto;
    position:relative;
    display: block;
    margin-inline: auto;
    max-width: 100%;
}
.Responsive-col ul li{
    padding: 10px 14px;
}
.RRow{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
}
.text-col{
    flex-basis: 48%;
    padding: 30px 2px;
    background-color: #0a0a0a; 
    border-radius: 5px;
}
.text-col img{
    height:470px;
    position:relative;
    display: block;
    margin-inline: auto;
    max-width: 100%;
}




@media(max-width:700px){
    .responsive-col h1{
        font-size: 24px;
    }
    .responsive-col h2, h3{
        font-size: 16px;
    }
    .RRow{
    flex-direction: column;
    }
    .responsive-col img{
        width: 100%;
    }
    .Responsive-web img{
        width: 100%;
    }
    .RResponsive-col img{
        height: auto ;
        width: 100%;
    }
}
@media(max-width:700px){
.Responsive-col{
    width: 80%;
}
}